{
  "name": "sllm",
  "version": "2.2.0",
  "description": "A CLI for OpenAI LLMs",
  "main": "./dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sllm": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matdombrock/sllm.git"
  },
  "keywords": [],
  "author": "Mathieu Dombrock",
  "license": "GPL3",
  "dependencies": {
    "commander": "^10.0.0",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^18.16.3",
    "eslint": "^8.35.0",
    "typescript": "^5.0.4"
  }
}
